Ambulance/Ambulance/Pages/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ambulance.Pages.AuthorizationPage"
             xmlns:ExtendedControls="clr-namespace:Ambulance.ExtendedControls">
    <ScrollView>
        <StackLayout HorizontalOptions="Fill"  VerticalOptions="CenterAndExpand"  >
            <Grid x:Name ="MainLayout" Padding="0,30,0,0">
                <StackLayout Padding="20,0,20,20" HorizontalOptions="Center" WidthRequest="250"  BackgroundColor="{StaticResource ColoredPanel}">
                    <Label x:Name="lblVersion" HorizontalTextAlignment="Center" FontSize="Medium" HeightRequest="60" Margin="0,10,0,20"></Label>
                    <Label  Text="Авторизация" HorizontalTextAlignment="Center" Style="{StaticResource BoldTitleLabel}" HeightRequest="60" Margin="0,10,0,20"></Label>
                    <ExtendedControls:RoundedCornerEntry x:Name="PhoneTB" Placeholder="Телефон" Margin="0,5,0,5" />
                    <ExtendedControls:RoundedCornerEntry x:Name="PassTB" Placeholder="Введите пароль" FontSize="20" IsPassword="True" Margin="0,5,0,15" />
                    <ExtendedControls:BeautifulOrangeButton x:Name="AcceptButton"   Text="Ок" Margin="0,15,0,15"  Style="{StaticResource buttonStyle}" HeightRequest="50" FontSize="15"/>
                </StackLayout>
                <Image HeightRequest="60" x:Name="CloseImage" HorizontalOptions="Center"  VerticalOptions="Start"  Margin="190,-25,-75,0"></Image>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>