Ambulance/Ambulance/Pages/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ambulance.Pages.OrdersPage"
             xmlns:DataGrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:converter="clr-namespace:Ambulance.Converters"
             xmlns:ExtendedControls="clr-namespace:Ambulance.ExtendedControls"
             x:Name="Page"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:PriorityConverter x:Key="PriorityConverter"/>
            <converter:TimeFromToConverter x:Key="TimeFromToConverter"/>
            <converter:PatientInfoConverter x:Key="PatientInfoConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="Fill">
        <ScrollView x:Name="ScrollView">
            <StackLayout HorizontalOptions="Fill" x:Name="MainGrid">
                <Grid Padding="10,5,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout x:Name="slOnline" Orientation="Horizontal" HorizontalOptions="Fill" Spacing="5" Padding="5,5,5,5">
                        <Label x:Name="lbOnline" Style="{StaticResource TableHeader}"/>
                        <Switch x:Name="swOnline"/>
                    </StackLayout>
                    
                    <!--<ExtendedControls:BeautifulOrangeButton x:Name="btnSwitch" Grid.Column="0" Style="{StaticResource buttonStyle}" FontSize="15"/>-->
                    <Label x:Name="lblHeader" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource BoldTitleLabel}"  Margin="0,15,0,10"/>
                    <ExtendedControls:BeautifulOrangeButton x:Name="btnRefresh" Grid.Column="2" Text="Обновить" Style="{StaticResource buttonStyle}" FontSize="15"/>
                </Grid>

                <Label HorizontalTextAlignment="Center" x:Name="lblEmptyOrders" IsVisible="False"
                    Style="{StaticResource BoldTitleLabel}" FontSize="15"  HeightRequest="60" Margin="0,45,0,15"></Label>

                <Grid x:Name="gridOrders">
                    <DataGrid:DataGrid Margin="10,0,10,5" x:Name="tableOrders" HeaderHeight="50" RowHeight="50"
                       SelectionEnabled="True" HeaderBackground="Orange" BorderColor="#FFF0C5"
                       ActiveRowColor="Transparent"
                       HeaderLabelStyle="{StaticResource TableHeader}">
                        
                        <DataGrid:DataGrid.Columns>
                            <DataGrid:DataGridColumn Title="#" Width="1*" SortingEnabled="False">
                                <DataGrid:DataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Order.OrderId}"
                                            HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                            BackgroundColor ="{Binding BackgroundRowColor}" >
                                        </Label>
                                    </DataTemplate>
                                </DataGrid:DataGridColumn.CellTemplate>
                            </DataGrid:DataGridColumn>

                            <DataGrid:DataGridColumn Title="Прио&#x0d;ритет" Width="2.2*" SortingEnabled="False">
                                <DataGrid:DataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid BackgroundColor ="{Binding BackgroundRowColor}"  HorizontalOptions="Fill"  VerticalOptions="Fill">
                                            <Label BackgroundColor="{Binding Order.ArrivalDate, Converter={StaticResource PriorityConverter}}" Margin="10"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid:DataGridColumn.CellTemplate>
                            </DataGrid:DataGridColumn>
                            
                            <DataGrid:DataGridColumn Title="Время" Width="4*" SortingEnabled="False">
                                <DataGrid:DataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Order, Converter={StaticResource TimeFromToConverter}}" 
                                            HorizontalOptions="Fill"  VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                            BackgroundColor ="{Binding BackgroundRowColor}"  />
                                    </DataTemplate>
                                </DataGrid:DataGridColumn.CellTemplate>
                            </DataGrid:DataGridColumn>

                            <DataGrid:DataGridColumn Title="Адрес откуда" Width="8*" SortingEnabled="False">
                                <DataGrid:DataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Order.AddressFrom}"  
                                            HorizontalOptions="Fill"  VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                            BackgroundColor ="{Binding BackgroundRowColor}"/>
                                    </DataTemplate>
                                </DataGrid:DataGridColumn.CellTemplate>
                            </DataGrid:DataGridColumn>

                            <DataGrid:DataGridColumn Title="Адрес куда" Width="8*" SortingEnabled="False">
                                <DataGrid:DataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Order.AddressTo}"  
                                            HorizontalOptions="Fill"  VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                            BackgroundColor ="{Binding BackgroundRowColor}" />
                                    </DataTemplate>
                                </DataGrid:DataGridColumn.CellTemplate>
                            </DataGrid:DataGridColumn>

                            <DataGrid:DataGridColumn Title="ФИО, телефон" Width="5*" SortingEnabled="False">
                                <DataGrid:DataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Order, Converter={StaticResource PatientInfoConverter}}"  
                                            HorizontalOptions="Fill"  VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                            BackgroundColor ="{Binding BackgroundRowColor}"  />
                                    </DataTemplate>
                                </DataGrid:DataGridColumn.CellTemplate>
                            </DataGrid:DataGridColumn>

                            <DataGrid:DataGridColumn Title="Км до пациента" Width="3*" SortingEnabled="False" HorizontalContentAlignment="Center">
                                <DataGrid:DataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Order.Distance}"
                                            HorizontalOptions="Fill"  VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                            BackgroundColor ="{Binding BackgroundRowColor}"  />
                                    </DataTemplate>
                                </DataGrid:DataGridColumn.CellTemplate>
                            </DataGrid:DataGridColumn>
                        </DataGrid:DataGrid.Columns>
                    </DataGrid:DataGrid>
                </Grid>

                <!--
                <StackLayout x:Name="slActions" Orientation="Horizontal" HorizontalOptions="End" >
                    <ExtendedControls:BeautifulOrangeButton x:Name="btnGetRoute"  WidthRequest="240" Text="Пересчитать маршрут" Margin="0,0,10,10"  Style="{StaticResource buttonStyle}" FontSize="15"/>
                    <ExtendedControls:BeautifulOrangeButton x:Name="btnOpenNavigator"  WidthRequest="210" Text="Открыть в ЯНавигаторе" Margin="0,0,5,10"  Style="{StaticResource buttonStyle}" FontSize="15"/>
                    <ExtendedControls:BeautifulOrangeButton x:Name="btnShowMap" WidthRequest="220"  Text="Показать на карте" Margin="0,0,5,10"  Style="{StaticResource buttonStyle}" FontSize="15"/>
                </StackLayout>
                -->

                <Label x:Name="lblDetailsHeader" Text="Детализация заказа" HorizontalTextAlignment="Center"
                    Style="{StaticResource BoldTitleLabel}"   Margin="0,15,0,15"></Label>

                <Grid x:Name="gridOrderDetails" BackgroundColor="{StaticResource ColoredPanel}"  Padding="10,15,10,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.RowSpan="2" x:Name="PersonIco"/>

                    <StackLayout Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label x:Name="lbPatient" Text="Пациент:" FontSize="16"></Label>
                        <Label x:Name="lbOrder" Text="№ Заказа:" FontSize="16"></Label>
                        <Label x:Name="lbArrivalDate" FontSize="16"></Label>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" Margin="0,-2,0,0" HorizontalOptions="FillAndExpand"/>
                        <Label x:Name="lbAddressFrom" Text="Адрес откуда:" FontSize="16"></Label>
                        <Label x:Name="lbAddressTo" Text="Адрес куда:" FontSize="16"></Label>
                        <Label x:Name="lbDistance" Text="До клиента" FontSize="16"></Label>
                        <Label x:Name="lbComment" Text="Доп. инфо:" FontSize="16"></Label>
                    </StackLayout>

                    <StackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <!--<ExtendedControls:BeautifulOrangeButton x:Name="btnShowOnMap"  Text="Показать на карте"  WidthRequest="200" Style="{StaticResource buttonStyle}" FontSize="14"/>-->
                        <ExtendedControls:BeautifulOrangeButton x:Name="btnCall"  Text="Позвонить"  WidthRequest="200" Style="{StaticResource buttonStyle}" FontSize="14"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <ExtendedControls:BeautifulOrangeButton x:Name="btnShowOnMap" WidthRequest="200" Text="Показать на карте" Style="{StaticResource buttonStyle}" FontSize="14"/>
                        <ExtendedControls:BeautifulOrangeButton x:Name="btnOpenNavigator" WidthRequest="200" Text="Открыть в ЯНавигаторе" Style="{StaticResource buttonStyle}" FontSize="14"/>
                    </StackLayout>
                </Grid>
                
                <BoxView BackgroundColor="Transparent" HeightRequest="10"  HorizontalOptions="Fill"/>

                <Grid  x:Name="gridOrderActions" Padding="10,0,10,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ExtendedControls:BeautifulOrangeButton x:Name="btnUpdateOrder" Grid.Column="0" HorizontalOptions="Fill" Text="Взять заявку на исполнение" Margin="0,0,5,0"  Style="{StaticResource buttonStyle}" FontSize="15"/>
                    <ExtendedControls:BeautifulGrayButton x:Name="btnCancelOrder" Grid.Column="1" HorizontalOptions="Fill" Text="Отказаться от заявки" Style="{StaticResource buttonStyle}" FontSize="15"/>
                </Grid>

                <StackLayout x:Name="slFake" IsVisible="False"></StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>